# ALOSSTest

app/: build.gradle
app/src/androidTest/java/com/tencent/alosstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/tencent/alosstest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tencent/alosstest/: ExampleUnitTest.java
